classpath: /liquibase/changelog
url: jdbc:postgresql://embrapa-db:5432/fiap-embrapa?currentSchema=fiap_embrapa
changelog-file: db.changelog.yaml
username: fiap-embrapa-migration
password: fiap-embrapa-migration
contexts: local_dev